{
  "maintenance": {
    "enabled": false,
    "message": "We are currently updating our servers. Please check back later. Follow us on Telegram for updates.",
    "background_color": "#FF0000"
  },
  "credentials": [
    {
      "username": "user123",
      "password": "pass123",
      "expire_date": "2026-06-30",
      "device_limit": 1
    },
    {
      "username": "Safev",
      "password": "Safev",
      "expire_date": "2030-01-01",
      "device_limit": 1000
    },
    {
      "username": "testkey",
      "password": "testpass",
      "expire_date": "2025-12-25",
      "device_limit": 1
    }
  ]
}
